<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GAT学习 | WanLi6</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GAT学习论文内容Graph Attention Networks 摘要：本文提出了一种用在图结构数据上的新的神经网络结构。 此方法利用掩蔽的自注意层来解决基于图卷积或其近似的现有方法的缺点。 通过堆叠层，节点能够关注到他们的邻域的特征，允许（隐式地）为邻域中的不同节点指定不同的权重，而不需要任何昂贵的矩阵运算（例如求逆），也不需要事先知道图结构。 解决了邻域节点重要性不同的问题 图注意力层 Gr">
<meta property="og:type" content="article">
<meta property="og:title" content="GAT学习">
<meta property="og:url" content="http://example.com/2023/10/12/GAT%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="WanLi6">
<meta property="og:description" content="GAT学习论文内容Graph Attention Networks 摘要：本文提出了一种用在图结构数据上的新的神经网络结构。 此方法利用掩蔽的自注意层来解决基于图卷积或其近似的现有方法的缺点。 通过堆叠层，节点能够关注到他们的邻域的特征，允许（隐式地）为邻域中的不同节点指定不同的权重，而不需要任何昂贵的矩阵运算（例如求逆），也不需要事先知道图结构。 解决了邻域节点重要性不同的问题 图注意力层 Gr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/5f987e59303b4b68b86035df1e525ccf.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6ec991e69df84d09b712031026d80276.png">
<meta property="article:published_time" content="2023-10-12T12:06:58.518Z">
<meta property="article:modified_time" content="2023-10-12T12:13:40.647Z">
<meta property="article:author" content="Wan Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/5f987e59303b4b68b86035df1e525ccf.png">
  
    <link rel="alternate" href="/atom.xml" title="WanLi6" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WanLi6</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">My Personal Study Blogs</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GAT学习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/12/GAT%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2023-10-12T12:06:58.518Z" itemprop="datePublished">2023-10-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GAT学习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="GAT学习"><a href="#GAT学习" class="headerlink" title="GAT学习"></a>GAT学习</h1><h2 id="论文内容"><a href="#论文内容" class="headerlink" title="论文内容"></a>论文内容</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1710.10903">Graph Attention Networks</a></p>
<h3 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h3><p>本文提出了一种用在图结构数据上的新的神经网络结构。</p>
<p>此方法利用掩蔽的自注意层来解决基于图卷积或其近似的现有方法的缺点。</p>
<p>通过堆叠层，节点能够关注到他们的邻域的特征，允许（隐式地）为邻域中的不同节点指定不同的权重，而不需要任何昂贵的矩阵运算（例如求逆），也不需要事先知道图结构。</p>
<p><strong>解决了邻域节点重要性不同的问题</strong></p>
<h3 id="图注意力层-Graph-Attention-Layer"><a href="#图注意力层-Graph-Attention-Layer" class="headerlink" title="图注意力层 Graph Attention Layer"></a>图注意力层 Graph Attention Layer</h3><p>GAL的输入是一组节点特征，$\mathbf{h}&#x3D;{\vec{h}<em>{1},\vec{h}</em>{2},\ldots,\vec{h}<em>{N}},\vec{h}</em>{i}\in\mathbb{R}^{F}$，其中$N$是节点的个数，$F$是每个节点的特征的个数。</p>
<p>输出：$$\mathbf{h}^{\prime}&#x3D;{\vec{h}<em>{1}^{\prime},\vec{h}</em>{2}^{\prime},\ldots,\vec{h}<em>{N}^{\prime}},\vec{\vec{h}}</em>{i}^{\prime}\in\mathbb{R}^{F^{\prime}}$$</p>
<h4 id="计算过程"><a href="#计算过程" class="headerlink" title="计算过程"></a>计算过程</h4><p>为了确保学习到足够的表达，至少需要一个线性转换将输入特征转换为更高级别的特征。最终，作为初始步骤，对于每个节点使用一个共享的线性表示，权重矩阵为$\mathbf{W}\in\mathbb{R}^{F^{\prime}\times F}$</p>
<p>然后对节点使用<strong>self-attention</strong>（一种共享注意力机制）$a:\mathbb{R}^{F^{‘}}\times\mathbb{R}^{F^{‘}}\to\mathbb{R}$计算<strong>注意力系数</strong>。</p>
<p>$e_{ij}&#x3D;a(\mathbf{W}\vec{h}_i,\mathbf{W}\vec{h}_j)$这个公式代表节点$j$的特征对节点$i$的重要程度。本文只计算每个节点的一阶邻居节点对该节点的重要性。</p>
<p>为了使这个重要性系数易于比较，本文使用softmax函数对他们进行归一化$\alpha_{ij}&#x3D;\mathrm{softmax}<em>j(e</em>{ij})&#x3D;\frac{\exp(e_{ij})}{\sum_{k\in\mathcal{N}<em>i}\exp(e</em>{ik})}$</p>
<p>注意力机制$a$是一个单层前向神经网络，权重向量为$\vec{\mathbf{a}}\in\mathbb{R}^{2F^{\prime}}$，并使用<strong>LeakyReLU</strong>非线性激活函数。</p>
<p>最终，结合上述的公式和内容，计算系数的公式如下</p>
<p>$$\alpha_{ij}&#x3D;\frac{\exp\left(\text{LeakyReLU}\left(\vec{\mathbf{a}}^T[\textbf{W}\vec{h}_i|\textbf{W}\vec{h}<em>j]\right)\right)}{\sum</em>{k\in\mathcal{N}_i}\exp\left(\text{LeakyReLU}\left(\vec{\mathbf{a}}^T[\textbf{W}\vec{h}_i|\textbf{W}\vec{h}_k]\right)\right)}$$</p>
<p>其中节点i的向量为$\vec{h}_i$形状为$(F, 1)$, $\textbf{W}\vec{h}_i$ 形状为$(F^{\prime}, 1)$</p>
<p>将两个节点转换后的向量连在一起后形状为$(2F^{\prime}, 1 )$</p>
<p>与转置后的注意力向量$(1,2F^{\prime})$相乘得到重要性系数，最终通过激活函数和softmax归一化后得到最终的系数的值。</p>
<p>最终输出的向量为，每个邻居节点的<strong>注意力系数</strong>乘以对应节点经过线性变化得到的<strong>特征向量</strong>，全部加起来之后经过一个<strong>激活函数</strong>。公式如下：</p>
<p>$$\vec{h}<em>i’&#x3D;\sigma\left(\sum</em>{j\in\mathcal{N}<em>i}\alpha</em>{ij}\mathbf{W}\vec{h}_j\right)$$</p>
<p><img src="https://img-blog.csdnimg.cn/5f987e59303b4b68b86035df1e525ccf.png" alt="注意力机制的图示"></p>
<h4 id="拓展注意力机制"><a href="#拓展注意力机制" class="headerlink" title="拓展注意力机制"></a>拓展注意力机制</h4><p>为了稳定自我注意力机制的学习过程，作者发现通过使用<strong>多头注意力</strong>对于该机制是有益的。</p>
<p>具体来说，<strong>K个独立注意力机制</strong>执行上述的输出过程，然后它们的特征被<strong>级联</strong>，如下所示：</p>
<p>$$\vec{h}<em>i’&#x3D;\prod\limits</em>{k&#x3D;1}^K\sigma\left(\sum\limits_{j\in\mathcal{N}<em>i}\alpha</em>{ij}^k\mathbf{W}^k\vec{h}_j\right)$$</p>
<p>最终返回每个节点的$h^{\prime}$包含$KF^{\prime}$个特征。</p>
<p><strong>注意</strong>，如果是最后一层，那么不应该级联，而应该<strong>求均值</strong>。</p>
<p><img src="https://img-blog.csdnimg.cn/6ec991e69df84d09b712031026d80276.png" alt="多头注意力机制图解"></p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><ul>
<li>GAT的效率很高，自注意力层的操作可以在所有的边上一起进行，输出特征的计算可以在所有节点上同时进行。不需要特征分解等消耗较大的矩阵运算。时间复杂度可以表示为$O(|V|{F}F^{\prime}{+}|E|F^{\prime})$，与GCN相当。</li>
<li>与GCN相比，GAT为同一个邻域中的节点分配了不同的<strong>重要性权重</strong>，从而使模型能力产生飞跃。</li>
<li>注意力机制以共享的方式应用于图中的所有边，并且因此它不依赖于对全局图结构或其所有节点的预先访问（许多现有技术的限制）。使GAT是<strong>inductive</strong>的。</li>
<li>相比于其他inductive的方法,GraphSAGE,取一个<strong>固定大小的邻域</strong>，这使GraphSAGE不能获取整个邻域。GAT不受此限制，它与整个邻域一起工作。</li>
<li>使用节点的特征进行相似性计算，而不是节点的结构属性。</li>
</ul>
<p>未来工作的方向：</p>
<p>本文生成一个利用稀疏矩阵运算的GAT层版本，将节点和边的数量的存储复杂性降低到线性，并能够在更大的图形数据集上执行GAT模型。</p>
<p>然而，我们使用的张量操作框架仅支持秩为2的张量的稀疏矩阵乘法，这限制了该层当前实现的批处理能力（特别是对于具有多个图的数据集）。</p>
<p>妥善解决这一制约因素是今后工作的重要方向。取决于适当位置的图结构的规则性，在这些稀疏场景中，与CPU相比，GPU可能无法提供主要的性能优势。</p>
<p>还应该注意的是，模型的“感受野”的大小是由网络的深度上限（类似于GCN和类似模型）。诸如跳过连接的技术（Resnet）可以容易地应用于适当地延伸深度。最后，跨所有图边缘的并行化（特别是以分布式方式）可能涉及大量冗余计算，因为邻域通常在感兴趣的图中高度重叠。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="GATConv实现"><a href="#GATConv实现" class="headerlink" title="GATConv实现"></a>GATConv实现</h3><p>GATConv实现（对于代码的理解都在注释中）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> dgl.function <span class="keyword">as</span> fn</span><br><span class="line"><span class="keyword">from</span> dgl.base <span class="keyword">import</span> DGLError</span><br><span class="line"><span class="keyword">from</span> dgl.utils <span class="keyword">import</span> expand_as_pair</span><br><span class="line"><span class="keyword">from</span> dgl.nn.functional <span class="keyword">import</span> edge_softmax</span><br><span class="line"><span class="keyword">from</span> dgl.nn.pytorch.utils <span class="keyword">import</span> Identity</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GATConv</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params"></span></span><br><span class="line"><span class="params">            self,</span></span><br><span class="line"><span class="params">            in_feats,</span></span><br><span class="line"><span class="params">            out_feats,</span></span><br><span class="line"><span class="params">            num_heads,</span></span><br><span class="line"><span class="params">            feat_drop=<span class="number">0.0</span>,</span></span><br><span class="line"><span class="params">            attn_drop=<span class="number">0.0</span>,</span></span><br><span class="line"><span class="params">            negative_slope=<span class="number">0.2</span>,</span></span><br><span class="line"><span class="params">            residual=<span class="literal">False</span>,</span></span><br><span class="line"><span class="params">            activation=<span class="literal">None</span>,</span></span><br><span class="line"><span class="params">            allow_zero_in_degree=<span class="literal">False</span>,</span></span><br><span class="line"><span class="params">            bias=<span class="literal">True</span></span></span><br><span class="line"><span class="params">    </span>):</span><br><span class="line">        <span class="built_in">super</span>(GATConv, self).__init__()</span><br><span class="line">        self._num_heads = num_heads</span><br><span class="line">        self._in_src_feats, self._in_dst_feats = expand_as_pair(in_feats)</span><br><span class="line">        self._out_feats = out_feats</span><br><span class="line">        self._allow_zero_in_degree = allow_zero_in_degree</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(in_feats, <span class="built_in">tuple</span>):</span><br><span class="line">            <span class="comment"># 二分图</span></span><br><span class="line">            <span class="comment"># 分别为两个特征创建一个线性转换层</span></span><br><span class="line">            self.fc_src = nn.Linear(</span><br><span class="line">                self._in_src_feats, out_feats * num_heads, bias=<span class="literal">False</span></span><br><span class="line">            )</span><br><span class="line">            self.fc_dst = nn.Linear(</span><br><span class="line">                self._in_dst_feats, out_feats * num_heads, bias=<span class="literal">False</span></span><br><span class="line">            )</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 正常图直接创建一个线性转换层，相当于论文中的W</span></span><br><span class="line">            self.fc = nn.Linear(</span><br><span class="line">                self._in_src_feats, out_feats * num_heads, bias=<span class="literal">False</span></span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 创建注意力向量</span></span><br><span class="line">        <span class="comment"># dgl在实现时将源节点和目标节点的注意力分数，分开计算，因此有两个注意力向量</span></span><br><span class="line">        <span class="comment"># 详细的解释在forward()函数中</span></span><br><span class="line">        self.attn_l = nn.Parameter(</span><br><span class="line">            torch.FloatTensor(size=(<span class="number">1</span>, num_heads, out_feats))</span><br><span class="line">        )</span><br><span class="line">        self.attn_r = nn.Parameter(</span><br><span class="line">            torch.FloatTensor(size=(<span class="number">1</span>, num_heads, out_feats))</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># dropout层</span></span><br><span class="line">        self.feat_drop = nn.Dropout(feat_drop)</span><br><span class="line">        self.attn_drop = nn.Dropout(attn_drop)</span><br><span class="line">        <span class="comment"># 激活函数</span></span><br><span class="line">        self.leaky_relu = nn.LeakyReLU(negative_slope)</span><br><span class="line"></span><br><span class="line">        self.has_linear_res = <span class="literal">False</span></span><br><span class="line">        self.has_explicit_bias = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 初始化多头自注意力层的参数，包括残差连接和偏置</span></span><br><span class="line">        <span class="keyword">if</span> residual:</span><br><span class="line">            <span class="keyword">if</span> self._in_dst_feats != out_feats * num_heads:</span><br><span class="line">                self.res_fc = nn.Linear(</span><br><span class="line">                    self._in_dst_feats, num_heads * out_feats, bias=bias</span><br><span class="line">                )</span><br><span class="line">                self.has_linear_res = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.res_fc = Identity()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.register_buffer(<span class="string">&quot;res_fc&quot;</span>, <span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> bias <span class="keyword">and</span> <span class="keyword">not</span> self.has_linear_res:</span><br><span class="line">            self.bias = nn.Parameter(torch.zeros(num_heads * out_feats, ))</span><br><span class="line">            self.has_explicit_bias = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.register_buffer(<span class="string">&quot;bias&quot;</span>, <span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line">        self.reset_parameters()</span><br><span class="line">        self.activation = activation</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">reset_parameters</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        重新初始化可学习参数</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        gain = nn.init.calculate_gain(<span class="string">&#x27;relu&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">hasattr</span>(self, <span class="string">&quot;fc&quot;</span>):</span><br><span class="line">            nn.init.xavier_normal_(self.fc.weight, gain=gain)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            nn.init.xavier_normal_(self.fc_src.weight, gain=gain)</span><br><span class="line">            nn.init.xavier_normal_(self.fc_dst.weight, gain=gain)</span><br><span class="line"></span><br><span class="line">        nn.init.xavier_normal_(self.attn_l, gain=gain)</span><br><span class="line">        nn.init.xavier_normal_(self.attn_r, gain=gain)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.has_explicit_bias:</span><br><span class="line">            nn.init.constant_(self.bias, <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(self.res_fc, nn.Linear):</span><br><span class="line">            nn.init.xavier_normal_(self.res_fc.weight, gain=gain)</span><br><span class="line">            <span class="keyword">if</span> self.res_fc.bias <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                nn.init.constant_(self.res_fc.bias, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">set_allow_zero_in_degree</span>(<span class="params">self, set_value</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        设置是否为0的标志</span></span><br><span class="line"><span class="string">        :param set_value:</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self._allow_zero_in_degree = set_value</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, graph, feat, edge_weight=<span class="literal">None</span>, get_attention=<span class="literal">False</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        前向传播</span></span><br><span class="line"><span class="string">        :param graph: 图</span></span><br><span class="line"><span class="string">        :param feat: 节点特征</span></span><br><span class="line"><span class="string">        :param edge_weight: 边权</span></span><br><span class="line"><span class="string">        :param get_attention: 是否返回注意力</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">with</span> graph.local_scope():</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> self._allow_zero_in_degree:</span><br><span class="line">                <span class="keyword">if</span> (graph.in_degrees() == <span class="number">0</span>).<span class="built_in">any</span>():</span><br><span class="line">                    <span class="keyword">raise</span> DGLError(</span><br><span class="line">                        <span class="string">&quot;There are 0-in-degree nodes in the graph, &quot;</span></span><br><span class="line">                        <span class="string">&quot;output for those nodes will be invalid. &quot;</span></span><br><span class="line">                        <span class="string">&quot;This is harmful for some applications, &quot;</span></span><br><span class="line">                        <span class="string">&quot;causing silent performance regression. &quot;</span></span><br><span class="line">                        <span class="string">&quot;Adding self-loop on the input graph by &quot;</span></span><br><span class="line">                        <span class="string">&quot;calling `g = dgl.add_self_loop(g)` will resolve &quot;</span></span><br><span class="line">                        <span class="string">&quot;the issue. Setting ``allow_zero_in_degree`` &quot;</span></span><br><span class="line">                        <span class="string">&quot;to be `True` when constructing this module will &quot;</span></span><br><span class="line">                        <span class="string">&quot;suppress the check and let the code run.&quot;</span></span><br><span class="line">                    )</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 该部分处理输入的特征，将特征经过线性转换后，存放在feat_src, feat_dst</span></span><br><span class="line">            <span class="comment"># 相当于 W h_i</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">isinstance</span>(feat, <span class="built_in">tuple</span>):</span><br><span class="line">                <span class="comment"># 二分图的情况</span></span><br><span class="line">                src_prefix_shape = feat[<span class="number">0</span>].shape[:-<span class="number">1</span>]</span><br><span class="line">                dst_prefix_shape = feat[<span class="number">1</span>].shape[:-<span class="number">1</span>]</span><br><span class="line">                h_src = self.feat_drop(feat[<span class="number">0</span>])</span><br><span class="line">                h_dst = self.feat_drop(feat[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">hasattr</span>(self, <span class="string">&#x27;fc_src&#x27;</span>):</span><br><span class="line">                    feat_src = self.fc(h_src).view(</span><br><span class="line">                        *src_prefix_shape, self._num_heads, self._out_feats</span><br><span class="line">                    )</span><br><span class="line">                    feat_dst = self.fc(h_dst).view(</span><br><span class="line">                        *dst_prefix_shape, self._num_heads, self._out_feats</span><br><span class="line">                    )</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    feat_src = self.fc_src(h_src).view(</span><br><span class="line">                        *src_prefix_shape, self._num_heads, self._out_feats</span><br><span class="line">                    )</span><br><span class="line">                    feat_dst = self.fc_dst(h_dst).view(</span><br><span class="line">                        *dst_prefix_shape, self._num_heads, self._out_feats</span><br><span class="line">                    )</span><br><span class="line"></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># 同构图</span></span><br><span class="line">                <span class="comment"># 获取源节点和目标节点的个数</span></span><br><span class="line">                src_prefix_shape = dst_prefix_shape = feat.shape[:-<span class="number">1</span>]</span><br><span class="line">                <span class="comment"># 源节点和目标节点的特征（经过dropout）</span></span><br><span class="line">                h_src = h_dst = self.feat_drop(feat)</span><br><span class="line">                <span class="comment"># 经过fc层后形状为(num_nodes, out_feats * num_heads)</span></span><br><span class="line">                <span class="comment"># 将形状变为(num_nodes, num_heads, out_feats)</span></span><br><span class="line">                feat_src = feat_dst = self.fc(h_src).view(</span><br><span class="line">                    *src_prefix_shape, self._num_heads, self._out_feats</span><br><span class="line">                )</span><br><span class="line">                <span class="comment"># 对block的处理</span></span><br><span class="line">                <span class="keyword">if</span> graph.is_block:</span><br><span class="line">                    feat_dst = feat_src[: graph.number_of_dst_nodes()]</span><br><span class="line">                    h_dst = h_dst[: graph.number_of_dst_nodes()]</span><br><span class="line">                    dst_prefix_shape = (</span><br><span class="line">                                           graph.number_of_dst_nodes(),</span><br><span class="line">                                       ) + dst_prefix_shape[<span class="number">1</span>:]</span><br><span class="line">            <span class="comment"># <span class="doctag">NOTE:</span> GAT paper uses &quot;first concatenation then linear projection&quot;</span></span><br><span class="line">            <span class="comment"># to compute attention scores, while ours is &quot;first projection then</span></span><br><span class="line">            <span class="comment"># addition&quot;, the two approaches are mathematically equivalent:</span></span><br><span class="line">            <span class="comment"># We decompose the weight vector a mentioned in the paper into</span></span><br><span class="line">            <span class="comment"># [a_l || a_r], then</span></span><br><span class="line">            <span class="comment"># a^T [Wh_i || Wh_j] = a_l Wh_i + a_r Wh_j</span></span><br><span class="line">            <span class="comment"># Our implementation is much efficient because we do not need to</span></span><br><span class="line">            <span class="comment"># save [Wh_i || Wh_j] on edges, which is not memory-efficient. Plus,</span></span><br><span class="line">            <span class="comment"># addition could be optimized with DGL&#x27;s built-in function u_add_v,</span></span><br><span class="line">            <span class="comment"># which further speeds up computation and saves memory footprint.</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 计算注意力</span></span><br><span class="line">            <span class="comment"># 此部分对应论文中的公式（1）-（3）</span></span><br><span class="line">            <span class="comment"># (num_nodes, num_heads, out_feat) * (1, num_heads, out_feat)</span></span><br><span class="line">            <span class="comment"># 广播到形状一致后逐元素乘积, 将最后一个维度加起来，然后再添加一个维度</span></span><br><span class="line">            <span class="comment"># 最终el为(num_nodes, num_heads, 1)</span></span><br><span class="line">            <span class="comment"># 最后一个维度就是每个节点，每个注意力头对应的注意力分数</span></span><br><span class="line">            <span class="comment"># 这样完成了所有节点和所有注意力头同时计算</span></span><br><span class="line">            el = (feat_src * self.attn_l).<span class="built_in">sum</span>(dim=-<span class="number">1</span>).unsqueeze(-<span class="number">1</span>)</span><br><span class="line">            <span class="comment"># 目标节点计算注意力</span></span><br><span class="line">            <span class="comment"># 同上</span></span><br><span class="line">            er = (feat_dst * self.attn_r).<span class="built_in">sum</span>(dim=-<span class="number">1</span>).unsqueeze(-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 将上边计算的特征和注意力值放入节点</span></span><br><span class="line">            graph.srcdata.update(&#123;<span class="string">&quot;ft&quot;</span>: feat_src, <span class="string">&quot;el&quot;</span>: el&#125;)</span><br><span class="line">            graph.dstdata.update(&#123;<span class="string">&quot;er&quot;</span>: er&#125;)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 计算每个边对应的注意力分数，将两个节点的分数加起来</span></span><br><span class="line">            <span class="comment"># 然后把值复制给边，这样每条边都对应一个注意力分数</span></span><br><span class="line">            <span class="comment"># compute edge attention, el and er are a_l Wh_i and a_r Wh_j respectively.</span></span><br><span class="line">            graph.apply_edges(fn.u_add_v(<span class="string">&quot;el&quot;</span>, <span class="string">&quot;er&quot;</span>, <span class="string">&quot;e&quot;</span>))</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 激活函数</span></span><br><span class="line">            e = self.leaky_relu(graph.edata.pop(<span class="string">&quot;e&quot;</span>))</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 为了使权重归一化，使用edge_softmax</span></span><br><span class="line">            <span class="comment"># compute softmax</span></span><br><span class="line">            <span class="comment"># 最终将每个边对应的注意力分数放入&#x27;a&#x27;</span></span><br><span class="line">            <span class="comment"># 计算结果形状为(num_edges, num_heads, 1)</span></span><br><span class="line">            graph.edata[<span class="string">&quot;a&quot;</span>] = self.attn_drop(edge_softmax(graph, e))</span><br><span class="line">            <span class="comment"># 如果边本身有权重</span></span><br><span class="line">            <span class="keyword">if</span> edge_weight <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="comment"># 将(num_edges, 1)处理为（num_edges, num_heads, 1）</span></span><br><span class="line">                <span class="comment"># 然后相乘</span></span><br><span class="line">                graph.edata[<span class="string">&quot;a&quot;</span>] = graph.edata[<span class="string">&quot;a&quot;</span>] * edge_weight.tile(</span><br><span class="line">                    <span class="number">1</span>, self._num_heads, <span class="number">1</span></span><br><span class="line">                ).transpose(<span class="number">0</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 最终的消息传递阶段，对应论文公式（4）或者（5）</span></span><br><span class="line">            <span class="comment"># 消息函数：将节点对应的的特征乘以对应的注意力分数，放入&#x27;m&#x27;，产生消息</span></span><br><span class="line">            <span class="comment"># 聚合函数：聚集节点每个邻边产生的‘m’，求和后放入&#x27;ft&#x27;</span></span><br><span class="line">            <span class="comment"># message passing</span></span><br><span class="line">            graph.update_all(fn.u_mul_e(<span class="string">&quot;ft&quot;</span>, <span class="string">&quot;a&quot;</span>, <span class="string">&quot;m&quot;</span>), fn.<span class="built_in">sum</span>(<span class="string">&quot;m&quot;</span>, <span class="string">&quot;ft&quot;</span>))</span><br><span class="line">            rst = graph.dstdata[<span class="string">&quot;ft&quot;</span>]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># residual</span></span><br><span class="line">            <span class="comment"># 残差</span></span><br><span class="line">            <span class="keyword">if</span> self.res_fc <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="comment"># 如果有残差</span></span><br><span class="line">                <span class="comment"># Use -1 rather than self._num_heads to handle broadcasting</span></span><br><span class="line">                resval = self.res_fc(h_dst).view(</span><br><span class="line">                    *dst_prefix_shape, -<span class="number">1</span>, self._out_feats</span><br><span class="line">                )</span><br><span class="line">                <span class="comment"># 进行残差连接</span></span><br><span class="line">                rst = rst + resval</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 显式的偏置</span></span><br><span class="line">            <span class="comment"># bias</span></span><br><span class="line">            <span class="keyword">if</span> self.has_explicit_bias:</span><br><span class="line">                rst = rst + self.bias.view(</span><br><span class="line">                    *((<span class="number">1</span>,) * <span class="built_in">len</span>(dst_prefix_shape)),</span><br><span class="line">                    self._num_heads,</span><br><span class="line">                    self._out_feats</span><br><span class="line">                )</span><br><span class="line">            <span class="comment"># activation</span></span><br><span class="line">            <span class="keyword">if</span> self.activation:</span><br><span class="line">                rst = self.activation(rst)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> get_attention:</span><br><span class="line">                <span class="keyword">return</span> rst, graph.edata[<span class="string">&quot;a&quot;</span>]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> rst</span><br></pre></td></tr></table></figure>

<h3 id="训练代码"><a href="#训练代码" class="headerlink" title="训练代码"></a>训练代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> gatconv <span class="keyword">import</span> GATConv</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"><span class="keyword">from</span> dgl <span class="keyword">import</span> AddSelfLoop</span><br><span class="line"><span class="keyword">from</span> dgl.data <span class="keyword">import</span> CiteseerGraphDataset, CoraGraphDataset, PubmedGraphDataset</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GAT</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, in_size, hid_size, out_size, heads</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.gat_layers = nn.ModuleList()</span><br><span class="line">        <span class="comment"># two-layer GAT</span></span><br><span class="line">        self.gat_layers.append(</span><br><span class="line">            GATConv(</span><br><span class="line">                in_size,</span><br><span class="line">                hid_size,</span><br><span class="line">                heads[<span class="number">0</span>],</span><br><span class="line">                feat_drop=<span class="number">0.6</span>,</span><br><span class="line">                attn_drop=<span class="number">0.6</span>,</span><br><span class="line">                activation=F.elu,</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">        self.gat_layers.append(</span><br><span class="line">            GATConv(</span><br><span class="line">                hid_size * heads[<span class="number">0</span>],</span><br><span class="line">                out_size,</span><br><span class="line">                heads[<span class="number">1</span>],</span><br><span class="line">                feat_drop=<span class="number">0.6</span>,</span><br><span class="line">                attn_drop=<span class="number">0.6</span>,</span><br><span class="line">                activation=<span class="literal">None</span>,</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, g, inputs</span>):</span><br><span class="line">        h = inputs</span><br><span class="line">        <span class="keyword">for</span> i, layer <span class="keyword">in</span> <span class="built_in">enumerate</span>(self.gat_layers):</span><br><span class="line">            h = layer(g, h)</span><br><span class="line">            <span class="keyword">if</span> i == <span class="built_in">len</span>(self.gat_layers) - <span class="number">1</span>:  <span class="comment"># last layer</span></span><br><span class="line">                h = h.mean(<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">else</span>:  <span class="comment"># other layer(s)</span></span><br><span class="line">                h = h.flatten(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> h</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">evaluate</span>(<span class="params">g, features, labels, mask, model</span>):</span><br><span class="line">    model.<span class="built_in">eval</span>()</span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        logits = model(g, features)</span><br><span class="line">        logits = logits[mask]</span><br><span class="line">        labels = labels[mask]</span><br><span class="line">        _, indices = torch.<span class="built_in">max</span>(logits, dim=<span class="number">1</span>)</span><br><span class="line">        correct = torch.<span class="built_in">sum</span>(indices == labels)</span><br><span class="line">        <span class="keyword">return</span> correct.item() * <span class="number">1.0</span> / <span class="built_in">len</span>(labels)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">train</span>(<span class="params">g, features, labels, masks, model, num_epochs</span>):</span><br><span class="line">    <span class="comment"># Define train/val samples, loss function and optimizer</span></span><br><span class="line">    train_mask = masks[<span class="number">0</span>]</span><br><span class="line">    val_mask = masks[<span class="number">1</span>]</span><br><span class="line">    loss_fcn = nn.CrossEntropyLoss()</span><br><span class="line">    optimizer = torch.optim.Adam(model.parameters(), lr=<span class="number">5e-3</span>, weight_decay=<span class="number">5e-4</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(num_epochs):</span><br><span class="line">        t0 = time.time()</span><br><span class="line">        model.train()</span><br><span class="line">        logits = model(g, features)</span><br><span class="line">        loss = loss_fcn(logits[train_mask], labels[train_mask])</span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.step()</span><br><span class="line">        acc = evaluate(g, features, labels, val_mask, model)</span><br><span class="line">        t1 = time.time()</span><br><span class="line">        <span class="built_in">print</span>(</span><br><span class="line">            <span class="string">&quot;Epoch &#123;:05d&#125; | Loss &#123;:.4f&#125; | Accuracy &#123;:.4f&#125; | Time &#123;:.4f&#125;&quot;</span>.<span class="built_in">format</span>(</span><br><span class="line">                epoch, loss.item(), acc, t1 - t0</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    parser = argparse.ArgumentParser()</span><br><span class="line">    parser.add_argument(</span><br><span class="line">        <span class="string">&quot;--dataset&quot;</span>,</span><br><span class="line">        <span class="built_in">type</span>=<span class="built_in">str</span>,</span><br><span class="line">        default=<span class="string">&quot;cora&quot;</span>,</span><br><span class="line">        <span class="built_in">help</span>=<span class="string">&quot;Dataset name (&#x27;cora&#x27;, &#x27;citeseer&#x27;, &#x27;pubmed&#x27;).&quot;</span>,</span><br><span class="line">    )</span><br><span class="line">    parser.add_argument(</span><br><span class="line">        <span class="string">&quot;--num_epochs&quot;</span>,</span><br><span class="line">        <span class="built_in">type</span>=<span class="built_in">int</span>,</span><br><span class="line">        default=<span class="number">200</span>,</span><br><span class="line">        <span class="built_in">help</span>=<span class="string">&quot;Number of epochs for train.&quot;</span>,</span><br><span class="line">    )</span><br><span class="line">    parser.add_argument(</span><br><span class="line">        <span class="string">&quot;--num_gpus&quot;</span>,</span><br><span class="line">        <span class="built_in">type</span>=<span class="built_in">int</span>,</span><br><span class="line">        default=<span class="number">0</span>,</span><br><span class="line">        <span class="built_in">help</span>=<span class="string">&quot;Number of GPUs used for train and evaluation.&quot;</span>,</span><br><span class="line">    )</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Training with GATConv module.&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Load and preprocess dataset</span></span><br><span class="line">    transform = (</span><br><span class="line">        AddSelfLoop()</span><br><span class="line">    )  <span class="comment"># by default, it will first remove self-loops to prevent duplication</span></span><br><span class="line">    <span class="keyword">if</span> args.dataset == <span class="string">&quot;cora&quot;</span>:</span><br><span class="line">        data = CoraGraphDataset(transform=transform)</span><br><span class="line">    <span class="keyword">elif</span> args.dataset == <span class="string">&quot;citeseer&quot;</span>:</span><br><span class="line">        data = CiteseerGraphDataset(transform=transform)</span><br><span class="line">    <span class="keyword">elif</span> args.dataset == <span class="string">&quot;pubmed&quot;</span>:</span><br><span class="line">        data = PubmedGraphDataset(transform=transform)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;Unknown dataset: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(args.dataset))</span><br><span class="line">    g = data[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">if</span> args.num_gpus &gt; <span class="number">0</span> <span class="keyword">and</span> torch.cuda.is_available():</span><br><span class="line">        device = torch.device(<span class="string">&quot;cuda&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        device = torch.device(<span class="string">&quot;cpu&quot;</span>)</span><br><span class="line">    g = g.<span class="built_in">int</span>().to(device)</span><br><span class="line">    features = g.ndata[<span class="string">&quot;feat&quot;</span>]</span><br><span class="line">    labels = g.ndata[<span class="string">&quot;label&quot;</span>]</span><br><span class="line">    masks = g.ndata[<span class="string">&quot;train_mask&quot;</span>], g.ndata[<span class="string">&quot;val_mask&quot;</span>], g.ndata[<span class="string">&quot;test_mask&quot;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Create GAT model</span></span><br><span class="line">    in_size = features.shape[<span class="number">1</span>]</span><br><span class="line">    out_size = data.num_classes</span><br><span class="line">    model = GAT(in_size, <span class="number">8</span>, out_size, heads=[<span class="number">8</span>, <span class="number">1</span>]).to(device)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Training...&quot;</span>)</span><br><span class="line">    train(g, features, labels, masks, model, args.num_epochs)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Testing...&quot;</span>)</span><br><span class="line">    acc = evaluate(g, features, labels, masks[<span class="number">2</span>], model)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Test accuracy &#123;:.4f&#125;&quot;</span>.<span class="built_in">format</span>(acc))</span><br></pre></td></tr></table></figure>

<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1710.10903">Graph Attention Networks</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/dmlc/dgl/blob/master/examples/core/gat/train.py">dgl&#x2F;examples&#x2F;core&#x2F;gat&#x2F;train.py</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/dmlc/dgl/blob/master/python/dgl/nn/pytorch/conv/gatconv.py">dgl&#x2F;python&#x2F;dgl&#x2F;nn&#x2F;pytorch&#x2F;conv&#x2F;gatconv.py</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/12/GAT%E5%AD%A6%E4%B9%A0/" data-id="clnn4xjdm0000w0u27hiwgc9n" data-title="GAT学习" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/12/GCN%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          GCN学习
        
      </div>
    </a>
  
  
    <a href="/2023/10/12/When%20Do%20GNNs%20Work/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">When Do GNNs Work</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/12/SUGRL/">SUGRL</a>
          </li>
        
          <li>
            <a href="/2023/10/12/SGNN/">SGNN学习</a>
          </li>
        
          <li>
            <a href="/2023/10/12/PathNet/">PathNet学习</a>
          </li>
        
          <li>
            <a href="/2023/10/12/HAN%E5%AD%A6%E4%B9%A0/">HAN学习</a>
          </li>
        
          <li>
            <a href="/2023/10/12/GraphSAGE%E5%AD%A6%E4%B9%A0/">GraphSAGE学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Wan Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>